<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shortcuts</title>
    <link rel="icon" href="Logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            padding-top: 3px;
            background-image: url('bacground.jpg');
            background-repeat: no-repeat;
            overflow-y: hidden;
            overflow-x: hidden;
            display: block;
            user-select: none;
            margin: auto;
        }

        .apps {
            cursor: pointer;
            background: transparent;
            border: none;
            padding-top: 10px;
            margin-top: 10px;
            color: white;
            height: 67px;
            width: 75px;
            align-items: top;
        }

        .apps:hover {
            background: rgba(2, 45, 126, 0.50);
            border-radius: 5px;
        }

        #btn1 {
            cursor: pointer;
            background: transparent;
            border: none;
            padding-top: 2px;
            color: white;
        }

        #btn1:hover {
            background: rgba(2, 45, 126, 0.50);
            border-radius: 5px;
        }

        #btn2 {
            cursor: pointer;
            background: transparent;
            border: none;
            padding-top: 2px;
            color: white;
            height: 67px;
            width: 75px;
        }

        #btn2:hover {
            background: rgba(2, 45, 126, 0.50);
            border-radius: 5px;
        }

        #thewholetime {
            position: absolute;
            right: 15px;
            top: 10px;
            font-size: 35px;
            color: white;
            user-select: none;
        }

        #all {
            position: absolute;
            top: 150px;
            right: 15px;
            border-radius: 15px;
            border: 2px solid black;
            height: 74vh;
            width: 300px;
            text-align: center;
            overflow-y: auto;
        }

        #btn1oftodo {
            background-color: green;
            height: 25px;
            width: 25px;
            font-size: 20px;
            border: none;
            color: white;
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
            cursor: pointer;
        }

        #inputField {
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            font-size: 20px;
            border: none;
            text-align: center;
            margin-top: 5px;
        }

        #all font {
            color: white;
        }

        .paragraph-style-new {
            font-weight: bold;
            font-size: 22px;
            cursor: pointer;
            color: white;
        }

        #btn1oftodo:hover {
            background-color: rgb(7, 105, 7);
            color: rgb(187, 184, 184);
        }

        #mylabel label {
            position: absolute;
            left: 385px;
            top: 243px;
            width: 15%;
            background: transparent;
            font-size: 70px;
            color: white;
            font-family: 'Roboto', sans-serif;
            text-decoration: underline;
            cursor: pointer;
        }

        #all img{
            position: relative; 
            top: 8px;
        }
    </style>
</head>

<body>
    <div id="thewholetime" width="20%">
        <label id="time"></label><br>
        <label id="date"></label><br>
        <label id="day"></label>
    </div>
    <div id="all">
        <img src="clipboard.png" width="40px"><font id="secret" size="6" face="Arial Black" title="DoubleClick me to remove everything from list">My Tasks
        </font><br>
        <input type="text" placeholder="Add Items here" id="inputField" /><input id="btn1oftodo" type="button"
            value="+" /><br>

        <div id="container">
            <!--The items will come in it-->
        </div>
    </div>
    <div id="mylabel">
        <label title="Visit CodeWithDivyansh" onclick="window.open('https://www.youtube.com/channel/UC1HtVUuCJKshmcEbINLLKLg');window.open('https://sites.google.com/view/codewithdivyansh')">CodeWithDivyansh</label>
    </div>
    <div id="container">
        <!--The images I have used I got it on 'flaticon.com'-->
        <button onclick="window.open('https://www.speedtest.net');" id="btn1"><img src="speedtest.png"
                width="40px"><br><label>SpeedTest</label></button>

        <button onclick="window.open('https://google.com');" id="btn2"><img src="google.png"
                width="40px" /><br><label>Google</label></button><br>

                <button onclick="window.open('https://source.unsplash.com');" class="apps"><img src="unsplash.png"
                    width="40px"><br><label>UnSplash</label></button>

        <button onclick="window.open('https://www.google.com')" class="apps" id="btn4"><img src="chrome.png"
                width="40px"><br><label>Chrome</label></button><br>

        <button onclick="window.open('https://www.youtube.com');" class="apps"><img src="youtube.png"
                width="40px"><br><label>Youtube</label></button><br>

        <button onclick="window.open('https://web.whatsapp.com');" class="apps"><img src="whatsapp.png"
                width="40px" /><br><label>Whatsapp</label></button><br>

        <button onclick="window.open('https://flaticon.com');" class="apps"><img src="onlineicon.png"
                width="40px" /><br><label>FlatIcon</label></button><br>

        <button onclick="window.open('https://github.com/DivyanshCoder1');" class="apps"><img src="github.png"
                width="40px" /><br><label>GitHub</label></button><br>

        <button onclick="window.open('https://python.org');" class="apps"><img src="python.png"
                width="40px" /><br><label>Python</label></button><br>

        <button onclick="window.open('https://facebook.com');" class="apps"><img src="facebook.png"
                width="40px" /><br><label>Facebook</label></button><br>

        <script type="text/javascript">
            //Javascript
            function time() {
                var time = new Date();
                var hour = time.getHours();
                var min = time.getMinutes();
                var sec = time.getSeconds();
                var date = time.getUTCDate();
                var month = time.getMonth() + 1;
                var year = time.getUTCFullYear();
                var day = time.getUTCDay();
                var timezone = "AM";

                if (sec < 10) {
                    sec = "0" + sec;
                }

                if (min < 10) {
                    min = "0" + min;
                }

                if (hour < 10) {
                    hour = "0" + hour;
                }

                if (day == 0) {
                    day = "Sunday"
                }

                if (day == 1) {
                    day = "Monday"
                }

                if (day == 2) {
                    day = "Tuesday"
                }

                if (day == 3) {
                    day = "Wednesday"
                }

                if (day == 4) {
                    day = "Thrusday"
                }

                if (day == 5) {
                    day = "Friday"
                }

                if (day == 6) {
                    day = "Saturday"
                }

                if (hour >= 12) {
                    timezone = "PM"
                }

                if (hour == 0) {
                    hour = 12;
                }

                if (hour > 12) {
                    hour = hour - 12;
                }
                document.getElementById("time").innerHTML = hour + ":" + min + " " + timezone;
                document.getElementById("date").innerHTML = date + "/" + month + "/" + year;
                document.getElementById("day").innerHTML = day;
            }

            function startint() {
                setInterval("time()", 1000);
            }

            var userInput = document.getElementById("inputField");
            var addButton = document.getElementById("btn1oftodo");
            var container = document.getElementById("container");
            var workvalue = 1;
            var secret = document.getElementById("secret");

            document.onkeydown = function(e){
                if(e.keyCode == 13){
                    addButton.click();
                }
            }

            addButton.addEventListener("click", function () {
                var time2 = new Date();
                var hour2 = time2.getHours();
                var min2 = time2.getMinutes();
                var timezone = "AM";

                if (hour2 >= 12) {
                    timezone = "PM";
                }

                if (hour2 > 12) {
                    hour2 = hour2 - 12;
                }

                if (hour2 < 10) {
                    hour2 = "0" + hour2;
                }

                if (min2 < 10) {
                    min2 = "0" + min2;
                }
                var paragraph = document.createElement("p");
                paragraph.classList.add("paragraph-style-new");
                paragraph.innerText = workvalue + "." + " " + userInput.value + " at " + hour2 + ":" + min2 + " " + timezone;
                container.appendChild(paragraph)
                userInput.value = "";
                workvalue = workvalue + 1;

                paragraph.addEventListener("click", function () {
                    paragraph.style.textDecoration = "line-through";
                });

                paragraph.addEventListener("dblclick", function () {
                    container.removeChild(paragraph);
                });
            });

            secret.addEventListener('dblclick', function () {
                container.innerHTML = "";
            });
            startint();
        </script>
</body>

</html>