<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Test</title>
    <style type="text/css">
        body{
            padding: 0;
            margin: 0;
            display: block;
            height: fit-content;
            background: rgb(143, 51, 143);
        }
        #btn1{
            font-size: 30px;
            color: white;
            background-color: rgb(114, 59, 114);
            font-style: italic;
            border-color: rgb(114, 59, 114);
            border-radius: 15px;
            display: block;
            margin: auto;
            width: 250px;
            cursor: pointer;
        }

        

        #sp1{
            display: block;
            margin: auto;
            font-weight: bold;
            font-size: 50px;
            text-align: center;
            margin-top: 150px;
        }

        #para{
            display: block;
            margin: auto;
            text-align: center;
            font-size: 30px;

        }

        #container{
            background: linear-gradient( 57deg, white, purple);
            width: 500px;
            margin-left: 435px;
            border-radius: 12%;
        }
    </style>
</head>
<body>
    <div id="container">
    <label id="sp1">Click to start test</label>
    <br>
    <input type="button" value="Start Test" id="btn1" onclick="window.open('MathsTest/SelectSub.html');"/><br>
    <br>
    <p id="para">Hello I am Divyansh Pandey.<br>
        I have made this app.<br>
        <a href="MathsTest/knowmore.html">Know More</a>
    </p>
</div>
</body>
</html>