<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shortcuts</title>
    <style>
        html, body{
            padding-top: 3px;
            background-image: url('bacground.jpg');
            background-repeat: no-repeat;
            overflow-y: hidden;
            overflow-x: hidden;
            display: block;
            margin: auto;
        }

        .apps{
            cursor: pointer;
            background: transparent;
            border: none;
            padding-top: 10px;
            margin-top: 10px;
            color: white;
            height: 67px;
            width: 75px;
            align-items: top;
        }

        .apps:hover{
            background: rgba(2, 45, 126, 0.50);
            border-radius: 5px;
        }

        #btn1{
            cursor: pointer;
            background: transparent;
            border: none;
            padding-top: 2px;
            color: white;
        }

        #btn1:hover{
            background: rgba(2, 45, 126, 0.50);
            border-radius: 5px;
        }

        #btn2{
            cursor: pointer;
            background: transparent;
            border: none;
            padding-top: 2px;
            color: white;
            height: 67px;
            width: 75px;
        }

        #btn2:hover{
            background: rgba(2, 45, 126, 0.50);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
    <!--The images I have used I got it on 'flaticon.com'-->
        <button href="https://www.speedtest.net" id="btn1"><img src="speedtest.png" width="40px"><br><label>SpeedTest</label></button>

        <button href="https://google.com" id="btn2"><img src="google.png" width="40px"/><br><label>Google</label></button><br>

        <button onclick="window.open('https://www.google.com')" class="apps"><img src="chrome.png" width="40px"><br><label>Chrome</label></button><br>

        <button onclick="window.open('https://www.youtube.com');" class="apps"><img src="youtube.png" width="40px"><br><label>Youtube</label></button><br>

        <button onclick="window.open('https://web.whatsapp.com');" class="apps"><img src="whatsapp.png" width="40px"/><br><label>Whatsapp</label></button><br>

        <button onclick="window.open('https://flaticon.com');" class="apps"><img src="onlineicon.png" width="40px"/><br><label>FlatIcon</label></button><br>

        <button onclick="window.open('https://github.com/DivyanshCoder1');" class="apps"><img src="github.png" width="40px"/><br><label>GitHub</label></button><br>

        <button onclick="window.open('https://python.org');" class="apps"><img src="python.png" width="40px"/><br><label>Python</label></button><br>
        
        <button onclick="window.open('https://facebook.com');" class="apps"><img src="facebook.png" width="40px"/><br><label>Facebook</label></button><br>
</body>
</html>